body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  background-color:black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.article {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.article-details {
  padding: 20px;
  background-color: #f9f9f9;
}

.article-details h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.article-details p {
  margin: 5px 0;
}

.article-details a {
  color: #007bff;
  text-decoration: none;
}

.article-details a:hover {
  text-decoration: underline;
}

.pagination {
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.pagination button:hover {
  background-color: #0056b3;
}

.loader {
  text-align: center;
  margin-top: 50px;
}

.header {
  background-color: grey;
  color: #fff;
  padding: 20px 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  margin-right: 10px;
}

.header-title {
  margin: 0;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .App {
    padding: 10px;
  }

  .search-bar {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .search-bar input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .search-bar button {
    width: 100%;
  }

  .articles-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .article img {
    height: 150px;
  }

  .article-details {
    padding: 10px;
  }

  .header-content {
    padding: 10px;
  }

  .header-title {
    font-size: 20px;
  }
}
